#Dubbo Registry Cache
#Sun Aug 04 17:55:20 GMT+08:00 2019
com.taotao.order.service.OrderService=empty\://192.168.146.1\:20885/com.taotao.order.service.OrderService?anyhost\=true&application\=taotao-order&category\=configurators&check\=false&dubbo\=2.5.3&interface\=com.taotao.order.service.OrderService&methods\=createOrder&pid\=10428&side\=provider&timeout\=300000&timestamp\=1564912520570
