0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:03 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-1 83
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:12 +0800] "GET /order/order-cart.html HTTP/1.1" 200 22899 http-bio-8092-exec-4 1750
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:12 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8092-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:12 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8092-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:12 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8092-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:12 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8092-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:12 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8092-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-7 44
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8092-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:12 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8092-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:12 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:12 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:12 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8092-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:25 +0800] "GET /cart/show.html HTTP/1.1" 404 949 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:35 +0800] "POST /order/create.html HTTP/1.1" 500 6071 http-bio-8092-exec-2 3502
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:59:25 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24369 http-bio-8092-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:59:25 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8092-exec-5 101
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:59:28 +0800] "POST /order/create.html HTTP/1.1" 200 7369 http-bio-8092-exec-5 282
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:59:28 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8092-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:59:28 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8092-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:59:28 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8092-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:59:28 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8092-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:59:28 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8092-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:59:28 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8092-exec-5 19
