#Dubbo Registry Cache
#Sun Aug 04 17:54:50 GMT+08:00 2019
com.taotao.cart.service.CartService=empty\://192.168.146.1\:20884/com.taotao.cart.service.CartService?anyhost\=true&application\=taotao-cart&category\=configurators&check\=false&dubbo\=2.5.3&interface\=com.taotao.cart.service.CartService&methods\=deleteItemCartByItemId,addItemCart,getCartList,updateItemCartByItemId&pid\=9244&side\=provider&timeout\=300000&timestamp\=1564912474096
