#Dubbo Registry Cache
#Sun Aug 04 17:55:40 GMT+08:00 2019
com.taotao.search.service.SearchService=empty\://192.168.146.1\:20882/com.taotao.search.service.SearchService?anyhost\=true&application\=taotao-search&category\=configurators&check\=false&dubbo\=2.5.3&interface\=com.taotao.search.service.SearchService&methods\=search,importAllSearchItems,updateSearchItemById&pid\=13968&side\=provider&timeout\=300000&timestamp\=1564912539966
