0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:57:29 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:57:29 +0800] "GET / HTTP/1.1" 200 110495 http-bio-8082-exec-2 4703
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:57:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-3 113
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:57:29 +0800] "GET /js/taotao.js HTTP/1.1" 200 807 http-bio-8082-exec-6 112
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:57:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-5 120
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:57:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 129
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:57:29 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-7 128
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:57:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:57:35 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-3 39
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:50 +0800] "GET / HTTP/1.1" 200 110495 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:59:08 +0800] "GET / HTTP/1.1" 200 110495 http-bio-8082-exec-10 33
