0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:57:58 +0800] "GET /cart/add/1039296.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 1491
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:57:58 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-6 243
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:57:58 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-3 260
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:57:58 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-5 254
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:57:58 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:57:58 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-7 260
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:57:58 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:57:58 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-4 268
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:57:58 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-2 285
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:57:58 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:57:58 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:57:58 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:57:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:00 +0800] "GET /cart/cart.html HTTP/1.1" 200 18127 http-bio-8089-exec-4 593
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:00 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:00 +0800] "GET /js/cart.js HTTP/1.1" 200 1653 http-bio-8089-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:00 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:00 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:00 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:00 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:00 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:00 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:59:19 +0800] "GET /cart/add/1039296.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-9 976
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:59:19 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:59:21 +0800] "GET /cart/cart.html HTTP/1.1" 200 18127 http-bio-8089-exec-10 203
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:59:23 +0800] "POST /cart/update/num/1039296/2.action HTTP/1.1" 200 48 http-bio-8089-exec-10 116
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:59:23 +0800] "POST /cart/update/num/1039296/3.action HTTP/1.1" 200 48 http-bio-8089-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:59:23 +0800] "POST /cart/update/num/1039296/4.action HTTP/1.1" 200 48 http-bio-8089-exec-10 12
