#surefire
#Sun Aug 04 16:59:52 GMT+08:00 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=B\:\\java\\30-SSM\u5206\u5E03\u5F0F\u6848\u4F8B-\u4E92\u8054\u7F51\u5546\u57CE-\u9636\u6BB5\u9879\u76EE-\u5FC5\u770B(\u5171197\u96C6\uFF09\\13.\u521B\u5EFA\u8BA2\u5355\u7CFB\u7EDF\\\u5DE5\u7A0B\\taotao-manager-web\\src\\test\\java
classPathUrl.39=D\:\\reposi\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.38=D\:\\reposi\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.37=D\:\\reposi\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.36=D\:\\reposi\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.35=D\:\\reposi\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.34=D\:\\reposi\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.33=D\:\\reposi\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
classPathUrl.32=D\:\\reposi\\org\\springframework\\spring-messaging\\4.2.4.RELEASE\\spring-messaging-4.2.4.RELEASE.jar
surefireClassPathUrl.1=D\:\\reposi\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=D\:\\reposi\\org\\springframework\\spring-jms\\4.2.4.RELEASE\\spring-jms-4.2.4.RELEASE.jar
surefireClassPathUrl.0=D\:\\reposi\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=D\:\\reposi\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.9=D\:\\reposi\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.8=D\:\\reposi\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.7=D\:\\reposi\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.6=D\:\\reposi\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.5=D\:\\reposi\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.4=D\:\\reposi\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
runStatisticsFile=B\:\\java\\30-SSM\u5206\u5E03\u5F0F\u6848\u4F8B-\u4E92\u8054\u7F51\u5546\u57CE-\u9636\u6BB5\u9879\u76EE-\u5FC5\u770B(\u5171197\u96C6\uFF09\\13.\u521B\u5EFA\u8BA2\u5355\u7CFB\u7EDF\\\u5DE5\u7A0B\\taotao-manager-web\\.surefire-A2BD05A1292BADF9A05032268B5F7AD934BC81AD
classPathUrl.3=D\:\\reposi\\com\\taotao\\taotao-common\\0.0.1-SNAPSHOT\\taotao-common-0.0.1-SNAPSHOT.jar
classPathUrl.2=D\:\\reposi\\com\\taotao\\taotao-search-interface\\0.0.1-SNAPSHOT\\taotao-search-interface-0.0.1-SNAPSHOT.jar
classPathUrl.1=B\:\\java\\30-SSM\u5206\u5E03\u5F0F\u6848\u4F8B-\u4E92\u8054\u7F51\u5546\u57CE-\u9636\u6BB5\u9879\u76EE-\u5FC5\u770B(\u5171197\u96C6\uFF09\\13.\u521B\u5EFA\u8BA2\u5355\u7CFB\u7EDF\\\u5DE5\u7A0B\\taotao-manager-web\\target\\classes
classPathUrl.0=B\:\\java\\30-SSM\u5206\u5E03\u5F0F\u6848\u4F8B-\u4E92\u8054\u7F51\u5546\u57CE-\u9636\u6BB5\u9879\u76EE-\u5FC5\u770B(\u5171197\u96C6\uFF09\\13.\u521B\u5EFA\u8BA2\u5355\u7CFB\u7EDF\\\u5DE5\u7A0B\\taotao-manager-web\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\reposi\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.28=D\:\\reposi\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.27=D\:\\reposi\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.26=D\:\\reposi\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.25=D\:\\reposi\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.24=D\:\\reposi\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
reportsDirectory=B\:\\java\\30-SSM\u5206\u5E03\u5F0F\u6848\u4F8B-\u4E92\u8054\u7F51\u5546\u57CE-\u9636\u6BB5\u9879\u76EE-\u5FC5\u770B(\u5171197\u96C6\uFF09\\13.\u521B\u5EFA\u8BA2\u5355\u7CFB\u7EDF\\\u5DE5\u7A0B\\taotao-manager-web\\target\\surefire-reports
classPathUrl.23=D\:\\reposi\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.22=D\:\\reposi\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.21=D\:\\reposi\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\reposi\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.50=D\:\\reposi\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
tc.0=com.taotao.fastdfs.TestFast
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=B\:\\java\\30-SSM\u5206\u5E03\u5F0F\u6848\u4F8B-\u4E92\u8054\u7F51\u5546\u57CE-\u9636\u6BB5\u9879\u76EE-\u5FC5\u770B(\u5171197\u96C6\uFF09\\13.\u521B\u5EFA\u8BA2\u5355\u7CFB\u7EDF\\\u5DE5\u7A0B\\taotao-manager-web\\target\\test-classes
classPathUrl.19=D\:\\reposi\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.18=D\:\\reposi\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.49=D\:\\reposi\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.17=D\:\\reposi\\com\\taotao\\taotao-content-interface\\0.0.1-SNAPSHOT\\taotao-content-interface-0.0.1-SNAPSHOT.jar
classPathUrl.48=D\:\\reposi\\org\\csource\\fastdfs-client-java\\1.27-SNAPSHOT\\fastdfs-client-java-1.27-SNAPSHOT.jar
classPathUrl.16=D\:\\reposi\\com\\taotao\\taotao-manager-pojo\\0.0.1-SNAPSHOT\\taotao-manager-pojo-0.0.1-SNAPSHOT.jar
classPathUrl.47=D\:\\reposi\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.15=D\:\\reposi\\com\\taotao\\taotao-manager-interface\\0.0.1-SNAPSHOT\\taotao-manager-interface-0.0.1-SNAPSHOT.jar
classPathUrl.46=D\:\\reposi\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.14=D\:\\reposi\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.45=D\:\\reposi\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.13=D\:\\reposi\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.44=D\:\\reposi\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.12=D\:\\reposi\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=D\:\\reposi\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.11=D\:\\reposi\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.42=D\:\\reposi\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.10=D\:\\reposi\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.41=D\:\\reposi\\org\\apache\\zookeeper\\zookeeper\\3.4.7\\zookeeper-3.4.7.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\reposi\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
